# mybatis-generator

./: pom.xml
src/main/java/com/baomidou/ant/controller/: VideosController.java
src/main/java/com/baomidou/ant/entity/: Videos.java
src/main/java/com/baomidou/ant/mapper/: VideosMapper.java  VideosMapper.xml
src/main/java/com/baomidou/ant/service/: IVideosService.java
src/main/java/com/baomidou/ant/service/impl/: VideosServiceImpl.java
src/main/java/com/example/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/java/com/example/mybatisgenerator/Mapper/: UserMapper.java
src/main/java/com/example/mybatisgenerator/entity/: User.java
src/main/java/com/example/mybatisgenerator/service/: UserService.java
src/main/java/com/example/mybatisgenerator/service/impl/: UserServiceImpl.java
src/main/java/com/example/mybatisgenerator/util/: AutoCoding.java  MysqlTypeConvert.java
src/main/resources/: application.yml  mybatis-plus.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: entity2.java.ftl
src/test/java/com/example/mybatisgenerator/: MybatisGeneratorApplicationTests.java
