#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user
#装代码的文件夹名
className=membership
#设置作者
author=dcx
#自定义包路径
parent=com.edc.membership
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/ezai?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=dcx112233

